# WalletTracker

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/slnn3r/wallettrackermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slnn3r/wallettrackermvp/Adapter/: DashBoardTrxAdapter.kt  TrxCategoryAdapter.kt  TrxHistoryRangeAdapter.kt  TrxHistorySpecificAdapter.kt  WalletAccountAdapter.kt  dashBoardTransactionAdapter.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Interface/: ModelInterface.kt  PresenterInterface.kt  ViewInterface.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/JobService/: SyncDataJobService.kt  theJobService.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Model/: FirebaseAccess.kt  RealmAccess.kt  SharedPreferenceAccess.kt  Transaction.kt  TransactionCategory.kt  UserProfile.kt  WalletAccount.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Model/FirebaseClass/: TransactionCategoryFirebase.kt  TransactionFirebase.kt  WalletAccountFirebase.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Model/ObjectClass/: DatabaseVersion.kt  Transaction.kt  TransactionCategory.kt  UserProfile.kt  WalletAccount.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Presenter/: Presenter.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/Utility/: AlertDialog.kt  CalculatorCustomDialog.kt  CustomBottomSheetDialogFragment.kt  CustomMarkerView.kt  DefaultDataCategoryListItem.kt  DummyDataAccListItem.kt  DummyDataCategoryListItem.kt  DummyDataCategorySpinner.kt  DummyDataTrxListItem.kt  FilterTrxTypeSpinnerItem.kt  SelectionTrxTypeSpinnerItem.kt
app/src/main/java/com/example/slnn3r/wallettrackermvp/View/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/res/drawable/: spinner_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_trx_category.xml  activity_wallet_account.xml  app_bar_menu.xml  calculator_custom_dialog.xml  content_menu.xml  fragment_add_new_trx.xml  fragment_create_trx_category.xml  fragment_create_wallet_account.xml  fragment_dash_board.xml  fragment_details_trx.xml  fragment_details_trx_category.xml  fragment_details_wallet_account.xml  fragment_expense_trx.xml  fragment_income_trx.xml  fragment_new_trx.xml  fragment_trx_history.xml  fragment_trx_history_range_date.xml  fragment_trx_history_specific_date.xml  fragment_view_trx_category.xml  fragment_view_wallet_account.xml  marker_view.xml  nav_header_menu.xml  transaction_list_row.xml  trx_category_list_row.xml  wallet_account_list_row.xml
app/src/main/res/menu/: activity_menu_drawer.xml  trxhistory_menu_list.xml
app/src/main/res/navigation/: menu_nav_graph.xml  trx_category_nav_graph.xml  trxhistory_nav_graph.xml  wallet_account_nav_graph.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/slnn3r/wallettrackermvp/: ExampleUnitTest.kt
(+23 files in other folders)
