apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // Original kapt is deprecated. Please add "apply plugin: 'kotlin-kapt'" to your build.gradle.

// 3rd Party Plugin
apply plugin: 'realm-android' // Realm Local Database
apply plugin: 'com.google.gms.google-services' // Firebase Online Database

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.slnn3r.wallettrackermvp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // when Add MPAndroidChart need this only can build project

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 3rd Party Library
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.0' // Firebase Login Database
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0' // Firebase Auth

    implementation 'com.google.firebase:firebase-database:16.0.1' // Firebase Online Database

    implementation 'com.google.code.gson:gson:2.8.5' //GSON
    implementation 'com.squareup.picasso:picasso:2.71828' //PICASSO

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' // Graph


    // Android Navigation Library
    def nav_version = "1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"


}
