<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navDrawer_title1"
            android:title="@string/navDrawer_title1">

            <menu>


                <item
                    android:id="@+id/navDrawer_WalletAccount"
                    android:icon="@drawable/wallet_acc_icon"
                    android:title="@string/navDrawer_WalletAccount" />

                <item
                    android:id="@+id/navDrawer_TrxCategory"
                    android:icon="@drawable/category_icon"
                    android:title="@string/navDrawer_TrxCategory" />

                <item
                    android:id="@+id/navDrawer_TrxHistory"
                    android:icon="@drawable/trx_history_icon"
                    android:title="@string/navDrawer_TrxHistory" />




            </menu>
        </item>


    </group>


    <item
        android:id="@+id/navDrawer_title2"
        android:title="@string/navDrawer_title2">
        <menu>
            <item
                android:id="@+id/navDrawer_SyncData"
                android:icon="@drawable/sync_icon"
                android:title="@string/navDrawer_SyncData" />

        </menu>
    </item>


    <item
        android:id="@+id/navDrawer_title3"
        android:title="@string/navDrawer_title3">
        <menu>
            <item
                android:id="@+id/navDrawer_SignOut"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="@string/navDrawer_SignOut" />

        </menu>
    </item>

</menu>
