<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_category_nav_graph"
    app:startDestination="@id/viewTrxCategoryFragment">

    <fragment
        android:id="@+id/viewTrxCategoryFragment"
        android:name="com.example.slnn3r.wallettrackermvp.View.Fragment.TrxCategory.ViewTrxCategoryFragment"
        android:label="fragment_view_trx_category"
        tools:layout="@layout/fragment_view_trx_category" >
        <action
            android:id="@+id/action_viewTrxCategoryFragment_to_createTrxCategoryFragment"
            app:destination="@id/createTrxCategoryFragment" />
        <action
            android:id="@+id/action_viewTrxCategoryFragment_to_detailsTrxCategoryFragment"
            app:destination="@id/detailsTrxCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrxCategoryFragment"
        android:name="com.example.slnn3r.wallettrackermvp.View.Fragment.TrxCategory.CreateTrxCategoryFragment"
        android:label="fragment_create_trx_category"
        tools:layout="@layout/fragment_create_trx_category" />
    <fragment
        android:id="@+id/detailsTrxCategoryFragment"
        android:name="com.example.slnn3r.wallettrackermvp.View.Fragment.TrxCategory.DetailsTrxCategoryFragment"
        android:label="fragment_details_trx_category"
        tools:layout="@layout/fragment_details_trx_category" />
</navigation>