<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.TrxHistory.TrxHistorySpecificDateFragment">


    <TextView
        android:id="@+id/THSAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/THSAccountLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSIncomeTextView" />

    <Spinner
        android:id="@+id/THSAccountSpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toEndOf="@+id/THSAccountLabel"
        app:layout_constraintTop_toBottomOf="@+id/THSExpenseTextView" />

    <TextView
        android:id="@+id/THSTrxTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THSTrxTypeLabel"
        app:layout_constraintEnd_toStartOf="@+id/THSTrxTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSAccountLabel" />

    <Spinner
        android:id="@+id/THSTrxTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THSTrxTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/THSAccountSpinner"
        android:entries="@array/defaultTrxCategorySpinner"

        />

    <TextView
        android:id="@+id/THSDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/THSDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/THSDaySpinner"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxCategoryLabel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/THSRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationFragmentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSFilterButton" />

    <Button
        android:id="@+id/THSFilterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THSFliterButtonLabel"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/THSRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSMonthSpinner" />

    <Spinner
        android:id="@+id/THSDaySpinner"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_background"

        app:layout_constraintEnd_toStartOf="@+id/THSMonthSpinner"
        app:layout_constraintStart_toEndOf="@+id/THSDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxCategorySpinner" />

    <Spinner
        android:id="@+id/THSMonthSpinner"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/months"
        app:layout_constraintEnd_toStartOf="@+id/THSYearSpinner"
        app:layout_constraintStart_toEndOf="@+id/THSDaySpinner"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxCategorySpinner" />

    <Spinner
        android:id="@+id/THSYearSpinner"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THSMonthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxCategorySpinner" />

    <TextView
        android:id="@+id/THSTrxCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THSTrxCategoryLabel"
        app:layout_constraintEnd_toStartOf="@+id/THSTrxCategorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxTypeLabel" />

    <Spinner
        android:id="@+id/THSTrxCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THSTrxCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/THSTrxTypeSpinner"

        />

    <TextView
        android:id="@+id/THSIncomeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/THSIncomeLabel"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THSAccountLabel"
        app:layout_constraintEnd_toStartOf="@+id/THSExpenseTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/THSExpenseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/THSExpenseLabel"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THSAccountSpinner"
        app:layout_constraintEnd_toStartOf="@+id/THSBalanceTextView"
        app:layout_constraintStart_toEndOf="@+id/THSIncomeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/THSBalanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/THSBalanceLabel"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THSAccountSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THSExpenseTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THSRecyclerView"
        app:menu="@menu/trxhistory_menu_list" />

</android.support.constraint.ConstraintLayout>