<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.TrxManagement.NewTrxFragment">


    <TextView
        android:id="@+id/NewTrxTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/NewTrxTypeLabel"
        app:layout_constraintEnd_toStartOf="@+id/NewTrxTypeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxSelectedAccLabel" />

    <Spinner
        android:id="@+id/NewTrxCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/defaultTrxTypeSpinner"

        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/NewTrxCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxTypeImageView" />

    <TextView
        android:id="@+id/NewTrxCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/NewTrxCategoryLabel"
        app:layout_constraintEnd_toStartOf="@+id/NewTrxCategorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxTypeLabel" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/NewTrxAmountInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/NewTrxSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxRemarksLayout">

        <EditText
            android:id="@+id/NewTrxAmountInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"

            android:hint="@string/NewAmountInput"
            android:inputType="numberDecimal"

            android:text="@string/NewTrxDefaultAmount"
            android:textAlignment="center"
            android:textSize="36sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/NewTrxRemarksLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxTimeLayout">

        <EditText
            android:id="@+id/NewTrxRemarksInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/NewRemarksInput"
            android:inputType="text"

            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/NewTrxSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_email"
        android:text="@string/NewTrxSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxAmountInputLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NewTrxReminderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/NewTrxReminderLabel"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/NewTrxTypeImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_twitter"
        android:src="@drawable/not_found"
        app:layout_constraintBottom_toTopOf="@+id/NewTrxCategorySpinner"
        app:layout_constraintEnd_toStartOf="@+id/NewTrxTypeSpinner"
        app:layout_constraintStart_toEndOf="@+id/NewTrxTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxSelectedAccSpinner"
        />

    <Spinner
        android:id="@+id/NewTrxTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_background"

        app:layout_constraintBottom_toTopOf="@+id/NewTrxCategorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/NewTrxTypeImageView"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxSelectedAccLabel"
        app:layout_constraintVertical_bias="0.463" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/NewTrxDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxCategorySpinner">

        <EditText
            android:id="@+id/NewTrxDateInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/NewTrxDateInput"
            android:inputType="date"

            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/NewTrxTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxDateLayout">

        <EditText
            android:id="@+id/NewTrxTimeInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/NewTrxTimeInput"
            android:inputType="time"
            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/NewTrxSelectedAccLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/NewTrxSelectedAccLabel"
        app:layout_constraintEnd_toStartOf="@+id/NewTrxSelectedAccSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxReminderLabel" />

    <Spinner
        android:id="@+id/NewTrxSelectedAccSpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/spinner_background"


        app:layout_constraintBottom_toTopOf="@+id/NewTrxTypeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NewTrxSelectedAccLabel"
        app:layout_constraintTop_toBottomOf="@+id/NewTrxReminderLabel" />

</android.support.constraint.ConstraintLayout>