<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.TrxManagement.AddNewTrx">


    <TextView
        android:id="@+id/ANTTrxTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/ANTTrxTypeLabel"
        app:layout_constraintEnd_toStartOf="@+id/ANTTrxTypeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANTReminderLabel" />

    <Spinner
        android:id="@+id/ANTTrxCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ANTRemarksLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ANTTrxCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/ANTTrxTypeImageView" />

    <TextView
        android:id="@+id/ANTTrxCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/ANTTrxCategoryLabel"
        app:layout_constraintEnd_toStartOf="@+id/ANTTrxCategorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANTTrxTypeLabel" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ANTAmountLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ANTTrxSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANTRemarksLayout">

        <EditText
            android:id="@+id/ANTAmountInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ANTAmountInput"
            android:inputType="numberDecimal"

            android:textAlignment="center"
            android:textSize="36sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ANTRemarksLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANTTrxCategorySpinner">

        <EditText
            android:id="@+id/ANTRemarksInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ANTRemarksInput"
            android:inputType="text"

            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ANTTrxSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_email"
        android:text="@string/ANTTrxSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANTAmountLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ANTReminderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ANTReminderLabel"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ANTTrxTypeImageView"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_email"
        android:src="@drawable/expense_icon"
        app:layout_constraintBottom_toTopOf="@+id/ANTTrxCategorySpinner"
        app:layout_constraintEnd_toStartOf="@+id/ANTTrxTypeSpinner"
        app:layout_constraintStart_toEndOf="@+id/ANTTrxTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/ANTReminderLabel" />

    <Spinner
        android:id="@+id/ANTTrxTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ANTTrxCategorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/ANTTrxTypeImageView"
        app:layout_constraintTop_toBottomOf="@+id/ANTReminderLabel"
        app:layout_constraintVertical_bias="0.463" />

</android.support.constraint.ConstraintLayout>