<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.TrxHistory.TrxHistoryRangeDateFragment">


    <TextView
        android:id="@+id/THRToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THRToLabel"
        app:layout_constraintBottom_toTopOf="@+id/THRFilterButton"
        app:layout_constraintEnd_toStartOf="@+id/THREndDateLayout"
        app:layout_constraintStart_toEndOf="@+id/THRStartDataLayout"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxCategorySpinner" />

    <TextView
        android:id="@+id/THRAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/THRAccountLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRIncomeTextView" />

    <Spinner
        android:id="@+id/THRAccountSpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/THRAccountLabel"
        app:layout_constraintTop_toBottomOf="@+id/THRExpenseTextView" />

    <TextView
        android:id="@+id/THRTrxTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THRTrxTypeLabel"
        app:layout_constraintEnd_toStartOf="@+id/THRTrxTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRAccountLabel" />

    <Spinner
        android:id="@+id/THRTrxTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/defaultTrxCategorySpinner"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/THRTrxTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/THRAccountSpinner" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/THRStartDataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/THRToLabel"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/THRFromLabel"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxCategorySpinner">

        <EditText
            android:id="@+id/THRStartDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/THRStartDateInput"
            android:inputType="date"

            android:textAlignment="center"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/THREndDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THRToLabel"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxCategorySpinner">

        <EditText
            android:id="@+id/THREndDateInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/THREndDateInput"
            android:inputType="date"

            android:textAlignment="center"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/THRRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationFragmentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRFilterButton" />

    <Button
        android:id="@+id/THRFilterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THRFilterButtonLabel"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRStartDataLayout" />

    <TextView
        android:id="@+id/THRFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THRFromLabel"
        app:layout_constraintBottom_toTopOf="@+id/THRFilterButton"
        app:layout_constraintEnd_toStartOf="@+id/THRStartDataLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxCategoryLabel" />

    <TextView
        android:id="@+id/THRIncomeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/THRIncomeLabel"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THRAccountLabel"
        app:layout_constraintEnd_toStartOf="@+id/THRExpenseTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/THRExpenseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/THRExpenseLabel"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THRAccountSpinner"
        app:layout_constraintEnd_toStartOf="@+id/THRBalanceTextView"
        app:layout_constraintStart_toEndOf="@+id/THRIncomeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/THRBalanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/THRBalanceLabel"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/THRAccountSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THRExpenseTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/THRTrxCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/THRTrxCategory"
        app:layout_constraintEnd_toStartOf="@+id/THRTrxCategorySpinner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxTypeLabel" />

    <Spinner
        android:id="@+id/THRTrxCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/THRTrxCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/THRTrxTypeSpinner"
        android:background="@drawable/spinner_background"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THRRecyclerView"
        app:menu="@menu/trxhistory_menu_list" />

</android.support.constraint.ConstraintLayout>