<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:focusable="true">

    <TextView
        android:id="@+id/VWAAccNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:text="@string/DummyAccountName"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/VWAAccNameLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/VWABalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:text="@string/DummyAmount1"
        app:layout_constraintStart_toEndOf="@+id/VWABalLabel"
        app:layout_constraintTop_toBottomOf="@+id/VWAAccNameTextView" />

    <View
        android:id="@+id/VWADividerLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/VWAAccNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/VWAAccNameLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/VWABalLabel"
        app:layout_constraintStart_toEndOf="@+id/VWAImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VWABalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/VWABalLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VWAImageView"
        app:layout_constraintTop_toBottomOf="@+id/VWAAccNameLabel" />

    <ImageView
        android:id="@+id/VWAImageView"
        android:layout_width="44dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/VWADividerLine"
        app:layout_constraintEnd_toStartOf="@+id/VWAAccNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet_acc_icon" />

</android.support.constraint.ConstraintLayout>
